# LiveClub-Java

./: .gitignore  LICENSE  README.md  pom.xml
liveclub-api/: pom.xml
liveclub-api/liveclub-api-system/: pom.xml
liveclub-api/liveclub-api-system/src/main/java/com/kitamura/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
liveclub-api/liveclub-api-system/src/main/java/com/kitamura/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysImageFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
liveclub-api/liveclub-api-system/src/main/java/com/kitamura/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
liveclub-api/liveclub-api-system/src/main/java/com/kitamura/system/api/model/: LoginUser.java
liveclub-common/: pom.xml
liveclub-common/liveclub-common-core/: pom.xml
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/annotation/: Excel.java  Excels.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/context/: SecurityContextHolder.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/domain/: R.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/enums/: UserStatus.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
liveclub-common/liveclub-common-core/src/main/java/com/kitamura/common/core/xss/: Xss.java  XssValidator.java
liveclub-common/liveclub-common-datascope/: pom.xml
liveclub-common/liveclub-common-datascope/src/main/java/com/kitamura/common/datascope/annotation/: DataScope.java
liveclub-common/liveclub-common-datascope/src/main/java/com/kitamura/common/datascope/aspect/: DataScopeAspect.java
liveclub-common/liveclub-common-datasource/: pom.xml
liveclub-common/liveclub-common-datasource/src/main/java/com/kitamura/common/datasource/annotation/: Master.java  Slave.java
liveclub-common/liveclub-common-log/: pom.xml
liveclub-common/liveclub-common-log/src/main/java/com/kitamura/common/log/annotation/: Log.java
liveclub-common/liveclub-common-log/src/main/java/com/kitamura/common/log/aspect/: LogAspect.java
liveclub-common/liveclub-common-log/src/main/java/com/kitamura/common/log/enums/: BusinessStatus.java  BusinessType.java  (+1 more)
liveclub-common/liveclub-common-redis/: pom.xml
liveclub-common/liveclub-common-seata/: pom.xml
liveclub-common/liveclub-common-security/: pom.xml
liveclub-common/liveclub-common-swagger/: pom.xml
liveclub-common/ruoyi-common-sensitive/: pom.xml
liveclub-modules/liveclub-club/: pom.xml
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/: ClubApplication.java
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/config/: MinioConfig.java  WebConfig.java
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/controller/: LiveController.java  MinioController.java
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/entity/: Artist.java  Band.java  Live.java  Program.java
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/repository/: ArtistRepository.java  LiveRepository.java
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/service/: ArtistService.java  LiveService.java  MinioService.java
liveclub-modules/liveclub-club/src/main/java/com/kitamura/club/utils/: FileUploadUtils.java
liveclub-modules/liveclub-club/src/main/resources/: bootstrap.yml  logback.xml
liveclub-modules/liveclub-system/: pom.xml
liveclub-modules/liveclub-system/src/main/java/com/kitamura/system/: SystemApplication.java
liveclub-modules/liveclub-system/src/main/java/com/kitamura/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysOperlogController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
liveclub-modules/liveclub-system/src/main/java/com/kitamura/system/domain/: SysMenu.java  SysNotice.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
liveclub-modules/liveclub-system/src/main/java/com/kitamura/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
liveclub-modules/liveclub-system/src/main/java/com/kitamura/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
liveclub-modules/liveclub-system/src/main/resources/: bootstrap.yml  logback.xml
liveclub-modules/liveclub-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+136 files in other folders)
